# zmq-mesh-chat

./: README-entrega1.md  README.md  docker-compose.yaml  gitignore.txt
broker/: Dockerfile  broker.py
java/: Dockerfile  pom.xml
java/src/main/java/com/meshchat/: ChatRepository.java  JavaClient.java  JavaServer.java  Main.java
proto/: chat.proto
python/: Dockerfile  requirements.txt
python/src/: client.py  db.py  main.py  server.py
